{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=.\\SQLEXPRESS; Initial Catalog=CINEMA; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CINEMA_WEB3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}